APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:SXQbV/WR3+gsyff8qzmPnp8TqeP5G/HZwRU8MpZZJYk=
APP_DEBUG=true
APP_URL=http://articles-api.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=articles
DB_USERNAME=clan
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

OAUTH_PASSWORD_CLIENT_SECRET=71ZpmjPC7PzPFf5k0cpAN99fIud2lycrwzffXNnv
OAUTH_PASSWORD_CLIENT_ID=3
OAUTH_PASSWORD_CLIENT_GRANT_TYPE=password
